[33mcommit 360ca5bc3408735bb4a78bb0a95591ecf65e029c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7af1c89 e159e10
Author: HL <1633667497@qq.com>
Date:   Fri Jan 21 14:42:38 2022 +0800

    conflict fixed

[33mcommit 7af1c89d1c703ec2b0b4deb86a5dc33cd40121b9[m
Author: HL <1633667497@qq.com>
Date:   Fri Jan 21 14:39:40 2022 +0800

    & simple'

[33mcommit e159e10e6dd4364c95bec4835f01ee87fc3a06aa[m[33m ([m[1;32mfeature1[m[33m)[m
Author: HL <1633667497@qq.com>
Date:   Fri Jan 21 14:36:51 2022 +0800

    ADN simple

[33mcommit f66112671fae5b09d9d044a679170eb8a947bdfa[m
Author: HL <1633667497@qq.com>
Date:   Fri Jan 21 14:28:01 2022 +0800

    branch test

[33mcommit 78d6eebce7a2e24a0eff7143b09e69ff0fd8a4b2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HL <1633667497@qq.com>
Date:   Wed Jan 19 11:47:37 2022 +0800

    remove exix.txt and overload to git

[33mcommit 4628cbb209cca9bf447c874ca2c24342c94d2b80[m
Author: HL <1633667497@qq.com>
Date:   Wed Jan 19 11:45:03 2022 +0800

    add exix.txt

[33mcommit a5d17aa1d90da5c36d1913c3ed9a5897d3a4e228[m
Author: HL <1633667497@qq.com>
Date:   Wed Jan 19 11:21:58 2022 +0800

    git changes in first or second changes

[33mcommit 11f2ec0772e97e50ec95144f533650fe8f9d42d7[m
Author: HL <1633667497@qq.com>
Date:   Wed Jan 19 11:20:04 2022 +0800

    git tracks changes

[33mcommit 3c2d75a46fb1e6a9e940e49f02e5af5ce05492a4[m
Author: HL <1633667497@qq.com>
Date:   Wed Jan 19 11:13:08 2022 +0800

    understand how stage works

[33mcommit cde973a559f1e84d42096edc10fdc51e551c717f[m
Author: HL <1633667497@qq.com>
Date:   Mon Jan 17 19:25:12 2022 +0800

    append GPL

[33mcommit 0537bc007a7ddac75a9e0b95b837acedd7d79503[m
Author: HL <1633667497@qq.com>
Date:   Mon Jan 17 19:23:12 2022 +0800

    add distributed

[33mcommit d43b325c6acc3e8bd0688dd996f8a6bb5e67a6d4[m
Author: HL <1633667497@qq.com>
Date:   Mon Jan 17 17:29:22 2022 +0800

    wrote a readme file
